ABBA-74/symfony_devops/.github/actions/vps-script/action.yml
name: 'vps script action'
description: 'execute script in vps'
author: 'starsky & hutch'
inputs:
  ssh-private-key:
    description: 'private key ssh'
    required: true
  vps-username:
    description: 'vps username'
    required: true
  vps-host:
    description: 'vps hostname or ip address'
    required: true
  vps-path:
    description: 'the path on vps where the script will be executed'
    required: false
    default: ~/
  script:
    description: 'script to execute in vps'
    required: true
runs:
  using: 'composite'
  steps:
    - name: connexion vps
      uses: kielabokkie/ssh-key-and-known-hosts-action@v1
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
        ssh-host: ${{ inputs.vps-host }}

    - name: connexion vps
      run: |
        echo "Running script on VPS..."
        scp ${{ inputs.script }} ${{ inputs.vps-username }}@${{ inputs.vps-host }}:${{ inputs.vps-path }}/script.sh
        ssh ${{ inputs.vps-username }}@${{ inputs.vps-host }} "cd ${{ inputs.vps-path }} && bash -s" < ${{ inputs.script }}
      shell: bash

ABBA-74/symfony_devops/.github/workflows/update-prod.yaml
- name: Run vps script
  uses: ./.github/actions/vps-script
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    vps-username: ${{ secrets.VPS_USER }}
    vps-host: ${{ secrets.VPS_HOSTNAME }}
    vps-path: ${{ secrets.VPS_PATH }}
    script: ./vps-script.sh